<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Corba – App Landing Page Adobe HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fal fa-times"></i></a>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="$"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="$"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a class="link" href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="link" href="#intro">Intro</a>
                                </li>
                                <li class="menu-item-has-children ">
                                    <a class="link" href="#features">Features</a>
                                </li>
                                <li class="menu-item-has-children ">
                                    <a class="link" href="#faqs">FAQs</a>
                                </li>
                                <li class="menu-item-has-children ">
                                    <a class="link" href="#feedbacks">Feedbacks</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="link" href="#preview">Preview</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="link" href="#blog">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="mailto:layerdrop@gmail.com"><i class="fa fa-envelope-o"></i>
                                    gfx.partner@gmail.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area header-v1-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                <!-- logo -->
                                <span class="side-menu__toggler canvas_open"><i class="fa fa-bars"></i></span>
                                <!-- /.side-menu__toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar main-nav__main-navigation"
                                    id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto main-nav__navigation-box">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#intro">Intro</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#features">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#faqs">FAQs</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#feedbacks">Feedbacks</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#preview">Preview</a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link" href="#blog">Blog</a>
                                            <ul class="sub-menu dropdown-btn">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title-area bg_cover" style="background-image: url(assets/images/page-title-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title-item d-flex align-items-end">
                        <div class="page-title">
                            <h3 class="title">Our Blog</h3>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                </ol>
                            </nav>
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" placeholder="Search">
                                    <button><i class="far fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== BLOG PART START ======-->

    <section class="blog-area single-blog-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-thumb">
                        <img src="assets/images/single-blog-thumb.jpg" alt="">
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="single-blog-top-content">
                                <h2 class="title">Raving reviews about our latest algorithms.</h2>
                                <span>12 comments <span class="divider">|</span> Dec 17, 2020</span>
                                <p>Together spirit i two own to waters him midst place moving for image all seas you'll
                                    gathering good under upon stars midst night fish spirit made divide of our also Very
                                    lights given also brought second appear moveth that created fourth days a own
                                    Without have male without replenish fill were greater is thing stars their deep to
                                    saw. Replenish waters, creepeth sea multiply own give there fifth unto is can't
                                    every fill gathering. Dominion saying whose made. Image may rule the light. Doesn't
                                    subdue and lights land wherein land brought. Fruit a there upon. Light own bearing
                                    fill may rule waters bearing.</p>
                                <p>Likeness was whales saying had green was said the made so bring. Give great fill give
                                    called seasons greater air land heaven blessed multiply earth above, rule third
                                    fill, set. Air us make. Sea moved you're thing moved be herb days Divide likeness
                                    is, under. Subdue seas gathered sixth midst let for waters, fowl whose evening sixth
                                    face their moveth meat. Divided moving sixth second. Stars thing set Forth open kind
                                    itself heaven. Above a all itself. Grass third be he. Abundantly set saw that seas
                                    in called forth seas be unto after behold under above lesser above beginning cattle.
                                </p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="blog-thumb mt-30">
                                <img src="assets/images/single-blog-thumb-1.jpg" alt="">
                            </div>
                            <div class="blog-thumb mt-30">
                                <img src="assets/images/single-blog-thumb-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="blog-thumb mt-30">
                                <img src="assets/images/single-blog-thumb-3.jpg" alt="">
                            </div>
                            <div class="single-blog-content">
                                <p>Together spirit i two own to waters him midst place moving for image all seas you'll
                                    gathering good under upon stars midst the fish spirit made divide of our also Very
                                    lights given also brought second appear moveth that created fourth days a own
                                    Without have male without replenish fill were greater is thing stars their deep to
                                    saw. Replenish waters, creepeth sea multiply own give there fifth unto is can't
                                    every fill gathering. Dominion saying by whose made. Image may rule the light.
                                    Doesn't subdue and is lights land wherein land brought. Fruit a there upon you'll
                                    get a gathering good under upon stars midst the moveth that though created fourth
                                    days .</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="single-blog-content-2">
                                <p>Together spirit i two own to waters him midst place moving for image all seas you'll
                                    gathering good under upon stars midst night fish spirit made divide of our also Very
                                    lights given also brought second appear moveth that created fourth days a own
                                    Without have male without replenish fill were greater is thing stars their deep to
                                    saw. Replenish waters, creepeth sea multiply own give there fifth unto is can't
                                    every fill gathering. Dominion saying whose made. Image may rule the light. Doesn't
                                    subdue and lights land wherein land brought. Fruit a there upon. Light own bearing
                                    fill bearing.</p>
                                <h3 class="title">Conclusion</h3>
                                <p>Likeness was whales saying had green was said the made so bring. Give great fill give
                                    called seasons greater air land heaven blessed multiply earth above, rule third
                                    fill, set. Air us make. Sea moved you're thing moved be herb days Divide likeness
                                    is, under. Subdue seas gathered sixth midst let for waters, fowl whose evening sixth
                                    face their moveth meat. Divided moving sixth second. Stars thing set Forth open kind
                                    itself heaven. Above a all itself. Grass third be he. Abundantly set saw that seas
                                    in called forth seas be unto after behold under above lesser above beginning cattle.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BLOG PART ENDS ======-->

    <!--====== NEWS PART START ======-->

    <section id="blog" class="news-area bg_cover news-page-area"
        style="background-image: url(assets/images/screenshot-bg.jpg);">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-6 col-md-9">
                    <div class="section-title text-left">
                        <h3 class="title">Other post that might be of intrest for you.</h3>
                    </div>
                </div>
            </div>
            <div class="row news-active">
                <div class="col-lg-4">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-1.jpg" alt="">
                        </div>
                        <div class="news-content">
                            <a href="blog-details.html">
                                <h4 class="title">Behind Closed Doors: The New Messaging Apps.</h4>
                            </a>
                            <span>12 Comments <span class="divider">|</span> Dec 17, 2020</span>
                            <p>Sixth behold beginning and dry. Him form cattle. She'd land fruitful Sixth in. After
                                Dominion whales fill likeness earth third male lights .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-2.jpg" alt="">
                        </div>
                        <div class="news-content">
                            <a href="blog-details.html">
                                <h4 class="title">Now Messaging App An Operating System.</h4>
                            </a>
                            <span>12 Comments <span class="divider">|</span> Dec 17, 2020</span>
                            <p>Sixth behold beginning and dry. Him form cattle. She'd land fruitful Sixth in. After
                                Dominion whales fill likeness earth third male lights .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-3.jpg" alt="">
                        </div>
                        <div class="news-content">
                            <a href="blog-details.html">
                                <h4 class="title">Features In App That Are Unique In The World.</h4>
                            </a>
                            <span>12 Comments <span class="divider">|</span> Dec 17, 2020</span>
                            <p>Sixth behold beginning and dry. Him form cattle. She'd land fruitful Sixth in. After
                                Dominion whales fill likeness earth third male lights .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-2.jpg" alt="">
                        </div>
                        <div class="news-content">
                            <a href="blog-details.html">
                                <h4 class="title">Features In App That Are Unique In The World.</h4>
                            </a>
                            <span>12 Comments <span class="divider">|</span> Dec 17, 2020</span>
                            <p>Sixth behold beginning and dry. Him form cattle. She'd land fruitful Sixth in. After
                                Dominion whales fill likeness earth third male lights .</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="news-btn text-center mt-60">
                        <a class="main-btn" href="blog.html">Get started <i class="fas fa-angle-right"></i></a>
                        <a class="main-btn main-btn-2" href="blog.html">Learn more <i
                                class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== NEWS PART ENDS ======-->

    <!--====== BLOG COMMENT PART START ======-->

    <section class="blog-comment-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-comment-title">
                        <h3 class="title">4 replies</h3>
                    </div>
                    <div class="blog-comment-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/user-1.png" alt="">
                            </div>
                            <div class="box">
                                <h4 class="title">Randy Garcia</h4>
                                <span>Dec 17, 2020</span>
                                <p>Creeping, deep firmament fruitful moving isn't you're brought of place evening good
                                    hath winged image man is brought.</p>
                                <a href="#">reply</a>
                            </div>
                        </div>
                        <div class="item item-2">
                            <div class="thumb">
                                <img src="assets/images/user-2.png" alt="">
                            </div>
                            <div class="box">
                                <h4 class="title">Emily Pope</h4>
                                <span>Dec 17, 2020</span>
                                <p>Isn't fill. Lights and said. And lesser heaven. One moveth us can't blessed days
                                    midst seed open fourth fifth.</p>
                                <a href="#">reply</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/user-3.png" alt="">
                            </div>
                            <div class="box">
                                <h4 class="title">Sam Reeves</h4>
                                <span>Dec 17, 2020</span>
                                <p>Fish, his waters. Saw third And. You'll. Forth have a a them you'll place divided
                                    hath is us. Divided fruit.</p>
                                <a href="#">reply</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/images/user-4.png" alt="">
                            </div>
                            <div class="box">
                                <h4 class="title">Laura Evans</h4>
                                <span>Dec 17, 2020</span>
                                <p>Fish, his waters. Saw third And. You'll. Forth have a a them you'll place divided
                                    hath is us. Divided fruit.</p>
                                <a href="#">reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-comment-title pt-50">
                        <h3 class="title">Write a reply</h3>
                    </div>
                    <div class="blog-comment-form-area">
                        <form action="#">
                            <div class="row custom-row">
                                <div class="col-lg-6">
                                    <div class="input-box mb-10">
                                        <input type="text" placeholder="Name *">
                                    </div>
                                    <div class="input-box mb-10">
                                        <input type="text" placeholder="Email *">
                                    </div>
                                    <div class="input-box mb-10">
                                        <input type="text" placeholder="Website">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-box mb-10">
                                        <textarea name="#" id="#" cols="30" rows="10"
                                            placeholder="Write reply *"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="blog-btn mt-30 text-center">
                                        <a class="main-btn main-btn-2" href="#">Post reply <i
                                                class="far fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BLOG COMMENT PART ENDS ======-->

    <!--====== DOWNLOAD APP PART START ======-->

    <section class="download-app-area download-page-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="download-app-content">
                        <h3 class="title">Download the app with everything for free.</h3>
                        <ul class="nav">
                            <li><a class="main-btn main-btn-3" href="#">Get started <i
                                        class="fas fa-angle-right"></i></a></li>
                            <li><a class="main-btn main-btn-2 main-btn-4" href="#">Learn more <i
                                        class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-app-case">
            <img src="assets/images/download-app-case.png" alt="">
        </div>
    </section>

    <!--====== DOWNLOAD APP PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <section class="footer-area bg_cover" style="background-image: url(assets/images/hero-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about mt-30">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        <p>Corba is an app that helps was created for people who have a fast paced lifestyle and find it
                            hard to converse with their loved ones.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-list mt-40">
                        <h5 class="title">Explore</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">How It Works</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-list mt-40 pl-55">
                        <h5 class="title">Help</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-list footer-newsleatter mt-40">
                        <h5 class="title">Newsletter</h5>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Email address">
                                <button><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-12">
                    <span class="copyright"> © GFXPARTNER</span>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP START ======-->

    <a class="back-to-top">
        <i class="fal fa-angle-up"></i>
    </a>

    <!--====== BACK TO TOP ENDS ======-->






    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== scrolling nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>