<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Corba – App Landing Page Adobe HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fal fa-times"></i></a>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="$"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="$"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a class="page-scroll" href="#home">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="page-scroll" href="#intro">Intro</a>
                                </li>
                                <li class="menu-item-has-children ">
                                    <a class="page-scroll" href="#features">Features</a>
                                </li>
                                <li class="menu-item-has-children ">
                                    <a class="page-scroll" href="#faqs">FAQs</a>
                                </li>
                                <li class="menu-item-has-children ">
                                    <a class="page-scroll" href="#feedbacks">Feedbacks</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="page-scroll" href="#preview">Preview</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="page-scroll" href="#blog">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="mailto:layerdrop@gmail.com"><i class="fa fa-envelope-o"></i>
                                    gfx.partner@gmail.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area header-v1-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                <!-- logo -->
                                <span class="side-menu__toggler canvas_open"><i class="fa fa-bars"></i></span>
                                <!-- /.side-menu__toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar main-nav__main-navigation"
                                    id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto main-nav__navigation-box">
                                        <li class="nav-item active">
                                            <a class="nav-link page-scroll" href="#home">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#intro">Intro</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#features">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#faqs">FAQs</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#feedbacks">Feedbacks</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#preview">Preview</a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link page-scroll" href="#blog">Blog</a>
                                            <ul class="sub-menu dropdown-btn">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== HERO PART START ======-->

    <section class="hero-area bg_cover" style="background-image: url(assets/images/hero-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="title"><span>Communicate</span> with your friends and family.</h1>
                        <ul class="nav">
                            <li><a class="main-btn" href="#">Get started <i class="fas fa-angle-right"></i></a></li>
                            <li><a class="main-btn main-btn-2" href="#">Learn more <i
                                        class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-thumb">
                        <img src="assets/images/hero-thumb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== HERO PART ENDS ======-->

    <!--====== FEATURES PART START ======-->

    <section id="intro" class="features-area">
        <div class="container custom-container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="features-box">
                        <div class="features-title">
                            <h3 class="title">Get to know corba’s <br> advanced features.</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="features-item mt-30">
                                    <i class="fal fa-comments"></i>
                                    <h4 class="title">Simple and reliable messaging</h4>
                                    <p>Make. Lights us. Is life all make midst a moveth forth under may Cattle moved
                                        without seas first air beast place after.</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="features-item mt-30">
                                    <i class="fal fa-users-crown"></i>
                                    <h4 class="title">Make private groups for closed ones</h4>
                                    <p>Make. Lights us. Is life all make midst a moveth forth under may Cattle moved
                                        without seas first air beast place after.</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="features-item mt-30">
                                    <i class="fal fa-user-lock"></i>
                                    <h4 class="title">Your data encrypted and 100% secure</h4>
                                    <p>Make. Lights us. Is life all make midst a moveth forth under may Cattle moved
                                        without seas first air beast place after.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features-play">
                            <a class="video-popup" href="https://www.youtube.com/watch?v=MAvJ5FyM6cI"><i
                                    class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FEATURES PART ENDS ======-->

    <!--====== CAPTURE PART START ======-->

    <section class="capture-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h3 class="title">Capture the moments that mean the most.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-12">
                <div class="capture-active">
                    <div class="capture-item mt-30">
                        <div class="capture-thumb">
                            <img src="assets/images/capture-1.jpg" alt="">
                        </div>
                        <div class="capture-content">
                            <i class="fal fa-user-headset"></i>
                            <h4 class="title">Make as many video calls you like</h4>
                            <p>Make lights us is life all make midst a moveth forth under may cattle moved without seas
                                first air beast place after.</p>
                        </div>
                    </div>
                    <div class="capture-item mt-30">
                        <div class="capture-thumb">
                            <img src="assets/images/capture-2.jpg" alt="">
                        </div>
                        <div class="capture-content">
                            <i class="fal fa-user-headset"></i>
                            <h4 class="title">Make as many video calls you like</h4>
                            <p>Make lights us is life all make midst a moveth forth under may cattle moved without seas
                                first air beast place after.</p>
                        </div>
                    </div>
                    <div class="capture-item mt-30">
                        <div class="capture-thumb">
                            <img src="assets/images/capture-3.jpg" alt="">
                        </div>
                        <div class="capture-content">
                            <i class="fal fa-user-headset"></i>
                            <h4 class="title">Make as many video calls you like</h4>
                            <p>Make lights us is life all make midst a moveth forth under may cattle moved without seas
                                first air beast place after.</p>
                        </div>
                    </div>
                    <div class="capture-item mt-30">
                        <div class="capture-thumb">
                            <img src="assets/images/capture-2.jpg" alt="">
                        </div>
                        <div class="capture-content">
                            <i class="fal fa-users"></i>
                            <h4 class="title">Create unlimited private groupse</h4>
                            <p>Make lights us is life all make midst a moveth forth under may cattle moved without seas
                                first air beast place after.</p>
                        </div>
                    </div>
                    <div class="capture-item mt-30">
                        <div class="capture-thumb">
                            <img src="assets/images/capture-3.jpg" alt="">
                        </div>
                        <div class="capture-content">
                            <i class="fal fa-cloud-download"></i>
                            <h4 class="title">Get unlimited data cloud storage</h4>
                            <p>Make lights us is life all make midst a moveth forth under may cattle moved without seas
                                first air beast place after.</p>
                        </div>
                    </div>
                    <div class="capture-item mt-30">
                        <div class="capture-thumb">
                            <img src="assets/images/capture-4.jpg" alt="">
                        </div>
                        <div class="capture-content">
                            <i class="fal fa-images"></i>
                            <h4 class="title">Send photos, videos and other files</h4>
                            <p>Make lights us is life all make midst a moveth forth under may cattle moved without seas
                                first air beast place after.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== CAPTURE PART ENDS ======-->

    <!--====== FAQ PART START ======-->

    <section id="faqs" class="faq-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title mb-45">
                        <h3 class="title">Some most frequently asked questions.</h3>
                    </div>
                </div>
            </div>
            <div class="faq-box">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="faq-accordion">
                            <div class="accrodion-grp" data-grp-name="faq-accrodion">
                                <div class="accrodion active  animated wow fadeInRight" data-wow-duration="1500ms"
                                    data-wow-delay="0ms">
                                    <div class="accrodion-inner">
                                        <div class="accrodion-title">
                                            <h4>How does video calls work</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Had light saw so waters together appear form you're can't above forth
                                                    air it may had fly image a is she'd male brought stars thing tree
                                                    over fly that greater he blessed cattle was beast they're doesn't
                                                    his.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div><!-- /.accrodion-inner -->
                                </div>
                                <div class="accrodion   animated wow fadeInRight" data-wow-duration="1500ms"
                                    data-wow-delay="300ms">
                                    <div class="accrodion-inner">
                                        <div class="accrodion-title">
                                            <h4>What is monthly cost of the app</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Had light saw so waters together appear form you're can't above forth
                                                    air it may had fly image a is she'd male brought stars thing tree
                                                    over fly that greater he blessed cattle was beast they're doesn't
                                                    his.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div><!-- /.accrodion-inner -->
                                </div>
                                <div class="accrodion  animated wow fadeInRight" data-wow-duration="1500ms"
                                    data-wow-delay="600ms">
                                    <div class="accrodion-inner">
                                        <div class="accrodion-title">
                                            <h4>How can other people join the groups</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Had light saw so waters together appear form you're can't above forth
                                                    air it may had fly image a is she'd male brought stars thing tree
                                                    over fly that greater he blessed cattle was beast they're doesn't
                                                    his.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div><!-- /.accrodion-inner -->
                                </div>
                                <div class="accrodion  animated wow fadeInRight" data-wow-duration="1500ms"
                                    data-wow-delay="600ms">
                                    <div class="accrodion-inner">
                                        <div class="accrodion-title">
                                            <h4>How do I add people to my group</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Had light saw so waters together appear form you're can't above forth
                                                    air it may had fly image a is she'd male brought stars thing tree
                                                    over fly that greater he blessed cattle was beast they're doesn't
                                                    his.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div><!-- /.accrodion-inner -->
                                </div>
                                <div class="accrodion  animated wow fadeInRight" data-wow-duration="1500ms"
                                    data-wow-delay="600ms">
                                    <div class="accrodion-inner">
                                        <div class="accrodion-title">
                                            <h4>How is my data encrypted</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Had light saw so waters together appear form you're can't above forth
                                                    air it may had fly image a is she'd male brought stars thing tree
                                                    over fly that greater he blessed cattle was beast they're doesn't
                                                    his.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div><!-- /.accrodion-inner -->
                                </div>
                                <div class="accrodion  animated wow fadeInRight" data-wow-duration="1500ms"
                                    data-wow-delay="600ms">
                                    <div class="accrodion-inner">
                                        <div class="accrodion-title">
                                            <h4>What is a cloud storage for messages</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Had light saw so waters together appear form you're can't above forth
                                                    air it may had fly image a is she'd male brought stars thing tree
                                                    over fly that greater he blessed cattle was beast they're doesn't
                                                    his.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div><!-- /.accrodion-inner -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq-play-extra">
                <img src="assets/images/faq-play-thumb.jpg">
            </div>
        </div>
        <div class="faq-shape"></div>
    </section>

    <!--====== FAQ PART ENDS ======-->

    <!--====== INTRO PART START ======-->

    <section id="features" class="intro-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title text-center">
                        <h3 class="title">Amazing features that are absolutely free.</h3>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="intro-thumb">
                        <img src="assets/images/intro-thumb.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="intro-content">
                        <div class="intro-item mb-30">
                            <i class="fal fa-user-headset"></i>
                            <h4 class="title">Video calls</h4>
                            <p>He saw lesser whales man air. Seasons void fly replenish man divided open fifth own
                                fruitful above catt le face.</p>
                        </div>
                        <div class="intro-item mb-30">
                            <i class="fal fa-users"></i>
                            <h4 class="title">Private groups</h4>
                            <p>Give whales creeping sixth. Blessed itself created dry they're firmament face whose face
                                lesser spirit day dry.</p>
                        </div>
                        <div class="intro-item mb-30">
                            <i class="fal fa-cloud-download"></i>
                            <h4 class="title">Cloud storage</h4>
                            <p>Waters seasons of place likeness good day let they're evening replenish years of. Over
                                that, so let which subdue.</p>
                        </div>
                        <div class="intro-item">
                            <i class="fal fa-images"></i>
                            <h4 class="title">Send all files</h4>
                            <p>Stars that is likeness yielding isn't image itself creeping. Cattle isn't isn't life
                                second make male replenish us face.</p>
                        </div>
                        <div class="intro-btns">
                            <ul class="nav">
                                <li><a class="main-btn" href="#">Get started <i class="fas fa-angle-right"></i></a></li>
                                <li><a class="main-btn main-btn-2" href="#">Learn more <i
                                            class="fas fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== INTRO PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section id="feedbacks" class="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h3 class="title">Hear from what other people had to say.</h3>
                    </div>
                </div>
            </div>
            <div class="row testimonial-active">
                <div class="col-lg-4">
                    <div class="testimonial-item mt-30">
                        <img src="assets/images/testimonial-1.png" alt="">
                        <p>“Sixth behold beginning and dry. Him form cattle. She'd land fruitful Sixth in. After
                            Dominion whales fill likeness i earth. Third male lights after cattle can't.”</p>
                        <h5 class="title">David Keeve</h5>
                        <span>USA</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mt-30">
                        <img src="assets/images/testimonial-2.png" alt="">
                        <p>“Winged likeness have there beast don't fourth lights you fruit fruit. Lesser years place of
                            made lights let, form lesser, i darkness meat, saying Night.”</p>
                        <h5 class="title">Karren Jake</h5>
                        <span>Australia</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mt-30">
                        <img src="assets/images/testimonial-3.png" alt="">
                        <p>“Moveth our in let life. Deep abundantly beast forth all. Also place the to isn't itself be
                            fifth give gathering is years female fifth us gathered.”</p>
                        <h5 class="title">Stephan Hart</h5>
                        <span>Kuwait</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mt-30">
                        <img src="assets/images/testimonial-2.png" alt="">
                        <p>“Winged likeness have there beast don't fourth lights you fruit fruit. Lesser years place of
                            made lights let, form lesser, i darkness meat, saying Night.”</p>
                        <h5 class="title">Karren Jake</h5>
                        <span>Australia</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== DOWNLOAD PART START ======-->

    <div class="download-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h3 class="title">30k downloads and counting onwards.</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="download-btns">
                        <ul class="nav">
                            <li><a class="main-btn" href="#">Get started <i class="fas fa-angle-right"></i></a></li>
                            <li><a class="main-btn main-btn-2" href="#">Learn more <i
                                        class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== DOWNLOAD PART ENDS ======-->

    <!--====== SCREENSHOT PART START ======-->

    <section id="preview" class="screenshot-area bg_cover"
        style="background-image: url(assets/images/screenshot-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <div class="col-lg-6">
                        <h3 class="title">Have a look at what’s inside the app.</h3>
                    </div>
                    <div class="screenshot-arrows">
                        <span class="prev"><i class="far fa-arrow-circle-left"></i></span>
                        <span class="next"><i class="far fa-arrow-circle-right"></i></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row screenshot-active">
                <div class="col-lg-3">
                    <div class="screenshot-item mt-30">
                        <img src="assets/images/screenshot-1.png" alt="screenshot">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item mt-30">
                        <img src="assets/images/screenshot-2.png" alt="screenshot">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item mt-30">
                        <img src="assets/images/screenshot-3.png" alt="screenshot">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item mt-30">
                        <img src="assets/images/screenshot-4.png" alt="screenshot">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item mt-30">
                        <img src="assets/images/screenshot-5.png" alt="screenshot">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item mt-30">
                        <img src="assets/images/screenshot-2.png" alt="screenshot">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item mt-30">
                        <img src="assets/images/screenshot-3.png" alt="screenshot">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== SCREENSHOT PART ENDS ======-->

    <!--====== NEWS PART START ======-->

    <section id="blog" class="news-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-9">
                    <div class="section-title text-center">
                        <h3 class="title">Read latest news <br>from our blog.</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-1.jpg" alt="">
                        </div>
                        <div class="news-content">
                            <a href="blog-details.html">
                                <h4 class="title">Behind Closed Doors: The New Messaging Apps.</h4>
                            </a>
                            <span>12 Comments <span class="divider">|</span> Dec 17, 2020</span>
                            <p>Sixth behold beginning and dry. Him form cattle. She'd land fruitful Sixth in. After
                                Dominion whales fill likeness earth third male lights .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-2.jpg" alt="">
                        </div>
                        <div class="news-content">
                            <a href="blog-details.html">
                                <h4 class="title">Now Messaging App An Operating System.</h4>
                            </a>
                            <span>12 Comments <span class="divider">|</span> Dec 17, 2020</span>
                            <p>Sixth behold beginning and dry. Him form cattle. She'd land fruitful Sixth in. After
                                Dominion whales fill likeness earth third male lights .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="news-item mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news-3.jpg" alt="">
                        </div>
                        <div class="news-content">
                            <a href="blog-details.html">
                                <h4 class="title">Features In App That Are Unique In The World.</h4>
                            </a>
                            <span>12 Comments <span class="divider">|</span> Dec 17, 2020</span>
                            <p>Sixth behold beginning and dry. Him form cattle. She'd land fruitful Sixth in. After
                                Dominion whales fill likeness earth third male lights .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="news-btn text-center mt-60">
                        <a class="main-btn main-btn-2" href="blog.html">Visit our blog <i
                                class="fas fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== NEWS PART ENDS ======-->

    <!--====== DOWNLOAD APP PART START ======-->

    <section class="download-app-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="download-app-content">
                        <h3 class="title">Download the app with everything for free.</h3>
                        <ul class="nav">
                            <li><a class="main-btn main-btn-3" href="#">Get started <i
                                        class="fas fa-angle-right"></i></a></li>
                            <li><a class="main-btn main-btn-2 main-btn-4" href="#">Learn more <i
                                        class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-app-case">
            <img src="assets/images/download-app-case.png" alt="">
        </div>
    </section>

    <!--====== DOWNLOAD APP PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <section class="footer-area bg_cover" style="background-image: url(assets/images/hero-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about mt-30">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        <p>Corba is an app that helps was created for people who have a fast paced lifestyle and find it
                            hard to converse with their loved ones.</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-list mt-40">
                        <h5 class="title">Explore</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">How It Works</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-list mt-40 pl-55">
                        <h5 class="title">Help</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-list footer-newsleatter mt-40">
                        <h5 class="title">Newsletter</h5>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Email address">
                                <button><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-12">
                    <span class="copyright"> © GFXPARTNER</span>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP START ======-->

    <a class="back-to-top">
        <i class="fal fa-angle-up"></i>
    </a>

    <!--====== BACK TO TOP ENDS ======-->







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== scrolling nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>