/*===========================
    8.TESTIMONIAL css 
===========================*/







.testimonial-area{
	width: 100vw;
	position: relative;
	z-index: 10;
	padding-top: 113px;
	@media (max-width: 992px) {
		padding-top: 50px;
	}
	& .section-title{
		padding-bottom: 21px;
		@media #{$xs} {
			text-align: center;
		}
		@media #{$sm} {
			text-align: left;
		}
		& .title{
			@media #{$xs} {
				font-size: 32px;
				line-height: 42px;
			}
		}
	}

}

.testimonial-item{
	box-shadow: 0px 20px 16px 0px rgba(255, 168, 0, 0.1);
	padding: 50px 55px;
	text-align: center;
	background: $white;
	margin-bottom: 30px;
	@media (max-width: 992px) {
		margin: 0 10px;
	}
	& img{
		display: inline-block;
	}
	& p{
		font-size: 18px;
		line-height: 38px;
		padding-top: 30px;
		padding-bottom: 26px;
		@media #{$xs} {
			font-size: 16px;
		}
	}
	& .title{
		font-size: 16px;
		color: $black;
		font-weight: 700;
	}
	& span{
		font-size: 14px;
	}
}



.testimonial-active{
	& .slick-arrow{
		position: absolute;
		top: -76px;
		font-size: 40px;
		color: $heading-color;
		@include transition(0.3s);
		z-index: 99;
		cursor: pointer;
		&:hover{
			color: $theme-color;
		}
		&.prev{
			right: 70px;
		}
		&.next{
			right: 15px;
		}
	}
}